{:deps {clj-chrome-devtools/clj-chrome-devtools
        {:git/url "https://github.com/tatut/clj-chrome-devtools.git"
         :sha "48a77f8cd64dae88acc271b46c48a647e41a7580"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :paths ["src" "resources" "dev-resources" "target/resources"]
 :aliases {:upgrade {:main-opts  ["-m" "antq.core" "--upgrade" "--force"]
                     :extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}}}}
