{:deps {clj-chrome-devtools/clj-chrome-devtools
        {:git/url "https://github.com/tatut/clj-chrome-devtools.git"
         :sha "0caf716d9d4cb6c384e34a83cc0ffc2466b16312"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/core.async {:mvn/version "1.2.603"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}}
 :paths ["src" "resources" "dev-resources" "target/resources"]
 :aliases {:ancient   {:main-opts  ["-m" "deps-ancient.deps-ancient"]
                       :extra-deps {deps-ancient {:mvn/version "0.0.4"}
                                    org.clojure/tools.deps.alpha {:mvn/version "0.8.709"}}}}}
