{:deps {clj-chrome-devtools/clj-chrome-devtools
        {:git/url "https://github.com/tatut/clj-chrome-devtools.git"
         :sha "0caf716d9d4cb6c384e34a83cc0ffc2466b16312"}
        org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}}
 :paths ["src" "resources" "dev-resources" "target/resources"]
 :aliases {:upgrade {:main-opts  ["-m" "antq.core" "--upgrade" "--force"]
                     :extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}}}}
